{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/agilex/ff_ros2_ws/src/agx_lift/include/**",
                "/opt/ros/galactic/include/**",
                "/home/agilex/rmf_ws/install/rmf_lift_msgs/include/**",
                "/usr/include/c++/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}